<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About the Trainer</h1>
        <nav>
            <ul>
                <li><a href="Fitness.html">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="images/account.jpg" alt="Trainer 1" class="profile-pic">
            <div class="member-info">
                <h3>John Doe</h3>
                <p>Certified fitness trainer with expertise in weight loss, muscle building, and personalized coaching.</p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/account.jpg" alt="Manager" class="profile-pic">
            <div class="member-info">
                <h3>Jane Smith</h3>
                <p>Manager with over 10 years of experience in the fitness industry, ensuring the best client experience.</p>
            </div>
        </div>
        <div class="team-member">
            <img src="images/account.jpg" alt="Trainer 2" class="profile-pic">
            <div class="member-info">
                <h3>Emily Johnson</h3>
                <p>Specialist in strength training and nutrition, helping clients achieve their fitness goals.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Follow us on social media: <a href="#">Instagram</a> | <a href="#">Facebook</a></p>
    </footer>
</body>
</html>
