<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="Fitness.html">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <form align="center">
            <input type="text" placeholder="Your Name" required style="padding: 10px; width: 80%;"><br><br>
            <input type="email" placeholder="Your Email" required style="padding: 10px; width: 80%;"><br><br>
            <textarea placeholder="Your Message" style="padding: 10px; width: 80%; height: 150px;"></textarea><br><br>
            <button type="submit" style="padding: 10px 20px ; width: 30%; height: 140%; margin-bottom: 20px;">Send</button>
        </form>
    </section>

    <footer>
        <p>Follow on social media: <a href="#">Instagram</a> | <a href="#">Facebook</a></p>
    </footer>
</body>
</html>
