<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Trainer | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Power Fitness</h1>
        <nav>
            <ul>
                <li><a href="Fitness.html">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="slider">
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="images/gym1.jpg" alt="Gym 1"><p>Push Your Limits</p></div>
                <div class="slide"><img src="images/gym2.jpg" alt="Gym 2"><p>Stay Motivated</p></div>
                <div class="slide"><img src="images/gym3.jpg" alt="Gym 3"><p>Achieve Your Goals</p></div>
            </div>
        </div>
    </section>

    <section id="home">
        <h2>Welcome to Your Fitness Journey</h2>
        <p>Train with a certified expert and achieve your fitness goals.</p>
    </section>

    <section id="goals">
        <h2 >Our Goals</h2><br>
        <div class="card">
            <img src="icons/fitness.png" alt="Fitness">
            <h3>Fitness</h3>
            <p>Improve your overall fitness with our comprehensive programs.</p>
        </div>
        <div class="card">
            <img src="icons/weight.png" alt="Weight">
            <h3>Weight Loss</h3>
            <p>Achieve your weight loss goals with personalized plans.</p>
        </div>
        <div class="card">
            <img src="icons/strength.png" alt="Strength">
            <h3>Strength</h3>
            <p>Build strength and muscle with targeted exercises.</p>
        </div>
        <div class="card">
            <img src="icons/daily_workout.png" alt="Daily Workout">
            <h3>Daily Workout</h3>
            <p>Stay active with our daily workout routines.</p>
        </div>
        <div class="card">
            <img src="icons/body.png" alt="Body">
            <h3>Body Building</h3>
            <p>Transform your body with our bodybuilding programs.</p>
        </div>
        <div class="card">
            <img src="icons/yoga.png" alt="Yoga">
            <h3>Yoga</h3>
            <p>Enhance your flexibility and mindfulness with yoga.</p>
        </div>
        <!-- <div class="card">
            <img src="icons/women.png" alt="Women">
            <h3>Women's Session</h3>
            <p>Special sessions tailored for women's fitness needs.</p>
        </div> -->
        <div class="card">
            <img src="icons/mental.png" alt="Mental Stability">
            <h3>Mental Stability</h3>
            <p>Improve your mental health with our holistic approach.</p>
        </div>
    </section>

    <footer>
        <p>Follow on social media: <a href="#">Instagram</a> | <a href="#">Facebook</a></p>
    </footer>
</body>
</html>
