body {
    margin: 0;
    font-family: 'Cambria', 'Times New Roman', serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Bodoni', serif;
}

.workout-plan {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.workout-plan.reverse {
    flex-direction: row-reverse;
}

.plan-details {
    flex: 1;
    padding: 20px;
}

.plan-details h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
    font-weight: 500;
    color: #333;
}

.plan-details p {
    margin: 0;
    font-size: 1em;
    color: #555;
    font-weight: 400;
}

.plan-image {
    width: 200px;
    height: auto;
    border-radius: 10px;
    position: absolute;
    right: -220px; /* Adjust this value to position the image outside the card */
}

.workout-plan.reverse .plan-image {
    left: -220px; /* Adjust this value to position the image outside the card */
    right: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
    font-size: 1em;
    font-weight: 400;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

button {
    padding: 10px 20px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#slider {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: grayscale(100%);
}

.slide p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
}

#home h2, #goals h2 {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
    color: #333;
}

#home p {
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    margin: 0 20px;
    color: #555;
}

#goals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin: 20px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    border-color: #e74c3c; /* Deep red/rust */
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    filter: grayscale(100%);
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: 500;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #555;
    font-weight: 400;
}

.testimonial {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.client-message {
    font-style: italic;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.client-name {
    text-align: right;
    font-weight: bold;
    color: #555;
}

.team-member {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.member-info {
    flex: 1;
}

.member-info h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.member-info p {
    margin: 0;
    font-size: 1em;
    color: #555;
}