<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Testimonials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Client Testimonials</h1>
        <nav>
            <ul>
                <li><a href="Fitness.html">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>What Our Clients Say</h2>
        <div class="testimonial">
            <p class="client-message">“Amazing results! Highly recommend!”</p>
            <p class="client-name">- Client 1</p>
        </div>
        <div class="testimonial">
            <p class="client-message">“Best trainer ever. Helped me get in shape!”</p>
            <p class="client-name">- Client 2</p>
        </div>
    </section>

    <footer>
        <p>Follow on social media: <a href="#">Instagram</a> | <a href="#">Facebook</a></p>
    </footer>
</body>
</html>
