<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Programs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Workout Programs</h1>
        <nav>
            <ul>
                <li><a href="Fitness.html">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Our Workout Plans</h2>
        <div class="workout-plan">
            <div class="plan-details">
                <h3>Beginner Program</h3>
                <p>This program is designed for those who are new to fitness. It includes basic exercises to build a strong foundation.</p>
            </div>
            <img src="images/beginner.jpg" alt="Beginner Program" class="plan-image">
        </div>
        <div class="workout-plan reverse">
            <img src="images/intermediate.jpg" alt="Intermediate Program" class="plan-image">
            <div class="plan-details">
                <h3>Intermediate Program</h3>
                <p>This program is for those who have some experience with fitness. It includes more challenging exercises to build strength and endurance.</p>
            </div>
            
        </div>
        <div class="workout-plan">
            <div class="plan-details">
                <h3>Advanced Training</h3>
                <p>This program is for experienced fitness enthusiasts. It includes high-intensity exercises to maximize performance and results.</p>
            </div>
            <img src="images/advanced.jpg" alt="Advanced Training" class="plan-image">
        </div>
    </section>

    <footer>
        <p>Follow on social media: <a href="#">Instagram</a> | <a href="#">Facebook</a></p>
    </footer>
</body>
</html>
